
.histogram {
    .bar {
        rect {
            fill: steelblue;
            shape-rendering: crispEdges;
        }
        text {
            fill: black;
            font: 12px sans-serif;
        }
    }
}
